URL_MainSteamPage = https://store.steampowered.com
WAY_TO_CHROME = C:\\DriverChrome\\chromedriver.exe
WAY_TO_FIREFOX = C:\\Drov\\Firefox\\geckodriver
DRIVER_KEY_FIREFOX = webdriver.firefox.profile
DRIVER_KEY_CHROME = webdriver.chrome.driver
CHOSE_DRIVER = Chrome
LOGIN = dragon_fack
PASSWORD = Lisovdragon1999
GAME = csgo
GAME_NAME = Counter-Strike: Global Offensive

ABOUT_PAGE = https://store.steampowered.com/about/
AUTHORIZATION_PAGE = https://store.steampowered.com/login/?redir=about%2F%3Fsnr%3D1_14_4__global-header&redir_ssl=1&snr=1_14_4__global-header
CART_PAGE = https://store.steampowered.com/cart/
GAME_LIST_PAGE = https://store.steampowered.com/search/?term=csgo
MAIN_PAGE = https://store.steampowered.com/
SELECTED_GAME_PAGE = https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/
SHOP_PAGE = https://store.steampowered.com/

NEGATIVE_LOGIN = pokemon
NEGATIVE_PASSWORD = pokemon228